{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12500\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 EDIT ROBOT FORM:\
\
FE\
-create form (non connected, with name only)\
-set up local state to handle change and submit locally\
-add Edit LINK to Single Robot\
-set up Route/Link\
BE\
-set up PUT route to edit form\
-set up store\
-bring in state/dispatch to Component\
-wire it up\
\
-REPEAT FOR PROJECTS\
\
-Back to Robot Form:\
\
-bring in project cards\
-add form for project assignment\
-set up thunk creator to assign a robot to a project\
-bring in necessary state/dispatch\
-wire it up\
\
-REPEAT FOR PROJECTS}